# Campus-Recruitment-Task-F

BusinessDekhoSpringBoot/: pom.xml
BusinessDekhoSpringBoot/src/main/java/com/ex/BusinessDekhoSpringBoot/: BusinessDekhoSpringBootApplication.java
BusinessDekhoSpringBoot/src/main/java/com/ex/BusinessDekhoSpringBoot/config/: CorsConfig.java  FileStorageConfig.java
BusinessDekhoSpringBoot/src/main/java/com/ex/BusinessDekhoSpringBoot/controller/: ClientController.java  ContactController.java  NewsletterController.java  ProjectController.java
BusinessDekhoSpringBoot/src/main/java/com/ex/BusinessDekhoSpringBoot/dto/: ClientDTO.java  ContactDTO.java  NewsletterDTO.java  ProjectDTO.java
BusinessDekhoSpringBoot/src/main/java/com/ex/BusinessDekhoSpringBoot/exception/: FileStorageException.java  GlobalExceptionHandler.java
BusinessDekhoSpringBoot/src/main/java/com/ex/BusinessDekhoSpringBoot/model/: Client.java  Contact.java  Newsletter.java  Project.java
BusinessDekhoSpringBoot/src/main/java/com/ex/BusinessDekhoSpringBoot/repository/: ClientRepository.java  ContactRepository.java  NewsletterRepository.java  ProjectRepository.java
BusinessDekhoSpringBoot/src/main/java/com/ex/BusinessDekhoSpringBoot/service/: ClientService.java  ContactService.java  FileStorageService.java  NewsletterService.java  ProjectService.java
BusinessDekhoSpringBoot/src/main/resources/: application.properties
BusinessDekhoSpringBoot/src/test/java/com/ex/BusinessDekhoSpringBoot/: BusinessDekhoSpringBootApplicationTests.java
business-dekho-frontend/: index.html  package-lock.json  package.json
business-dekho-frontend/src/: main.jsx
business-dekho-frontend/src/api/: axiosClient.js  clientApi.js  contactApi.js  newsletterApi.js  projectApi.js
business-dekho-frontend/src/components/admin/: ProjectFormDialog.jsx
business-dekho-frontend/src/components/landing/: ClientsSection.jsx  ContactFormSection.jsx  HeroSection.jsx  NewsletterSection.jsx  ProjectsSection.jsx
business-dekho-frontend/src/components/layout/: Footer.jsx  Navbar.jsx
business-dekho-frontend/src/pages/: LandingPage.jsx
business-dekho-frontend/src/pages/admin/: AdminClientsPage.jsx  AdminContactsPage.jsx  AdminNewsletterPage.jsx  AdminProjectsPage.jsx
business-dekho-frontend/src/routes/: AppRouter.jsx
business-dekho-frontend/src/theme/: theme.js
